---
title: "Lab 2: Spatial Analysis and Visualization"
subtitle: "Healthcare Access and Equity in Pennsylvania"
author: "Shaurya Chauhan"
date: 10 february 2026
format: 
  html:
    code-fold: false
    toc: true
    toc-location: left
    theme: cosmo
    embed-resources: true
execute:
  warning: false
  message: false
---

## Assignment Overview

**Learning Objectives:**
- Apply spatial operations to answer policy-relevant research questions
- Integrate census demographic data with spatial analysis
- Create publication-quality visualizations and maps
- Work with spatial data from multiple sources
- Communicate findings effectively for policy audiences

---

## Part 1: Healthcare Access for Vulnerable Populations

### Research Question

**Which Pennsylvania counties have the highest proportion of vulnerable populations (elderly + low-income) living far from hospitals?**

Your analysis should identify counties that should be priorities for healthcare investment and policy intervention.

### Required Analysis Steps

Complete the following analysis, documenting each step with code and brief explanations:

#### Step 1: Data Collection (5 points)

Load the required spatial data:
- Pennsylvania county boundaries
- Pennsylvania hospitals (from lecture data)
- Pennsylvania census tracts

**Your Task:**
```{r}
# Load required packages
library(sf)
library(tidyverse)
library(tigris)
library(tidycensus)
library(scales)
library(patchwork)
library(here)

getwd()
# Load spatial data
hospitals <- st_read(here("data/hospitals.geojson"))
pa_tracts <- tracts(state = "PA", cb = TRUE)
pa_counties <- st_read(here("data/Pennsylvania_County_Boundaries.shp"))

# Check that all data loaded correctly
pa_counties
pa_tracts
hospitals

st_crs(pa_counties)
st_crs(pa_tracts)
st_crs(hospitals)

pa_tracts <- st_transform(pa_tracts, st_crs(pa_counties))
```

**Questions to answer:**
- How many hospitals are in your dataset?
223 Hospitals.

- How many census tracts?
3445 Census Tracts.

- What coordinate reference system is each dataset in?
Counties and Hospitals are in WGS 84, Tracts are in NAD 83.

---

#### Step 2: Get Demographic Data 

Use `tidycensus` to download tract-level demographic data for Pennsylvania.

**Required variables:**
- Total population
- Median household income
- Population 65 years and over (you may need to sum multiple age categories)

**Your Task:**
```{r}
# Get demographic data from ACS
tract_demographics <- get_acs(
  geography = "tract",
  state = "PA",
  year = 2022,
  survey = "acs5",
  variables = c(
    total_pop = "B01003_001",
    median_income = "B19013_001",
    
    male_65_66 = "B01001_020",
    male_67_69 = "B01001_021",
    male_70_74 = "B01001_022",
    male_75_79 = "B01001_023",
    male_80_84 = "B01001_024",
    male_85_plus = "B01001_025",
    
    female_65_66 = "B01001_044",
    female_67_69 = "B01001_045",
    female_70_74 = "B01001_046",
    female_75_79 = "B01001_047",
    female_80_84 = "B01001_048",
    female_85_plus = "B01001_049"
  ),
  output = "wide"
)
 #65 plus population summing
tract_demographics <- tract_demographics %>%
  mutate(
    pop_65_plus =
      male_65_66E + male_67_69E + male_70_74E +
      male_75_79E + male_80_84E + male_85_plusE +
      female_65_66E + female_67_69E + female_70_74E +
      female_75_79E + female_80_84E + female_85_plusE
  )


# Join to tract boundaries
pa_tracts_demographics <- pa_tracts %>%
  left_join(
    tract_demographics,
    by = "GEOID"
  )

sum(is.na(pa_tracts_demographics$median_incomeE))

median(pa_tracts_demographics$median_incomeE, na.rm = TRUE)

```

**Questions to answer:**
- What year of ACS data are you using?
2022 

- How many tracts have missing income data?
62 tracts

- What is the median income across all PA census tracts?
It is $70,188
---

#### Step 3: Define Vulnerable Populations 

Identify census tracts with vulnerable populations based on TWO criteria:
1. Low median household income (choose an appropriate threshold)
2. Significant elderly population (choose an appropriate threshold)

**Your Task:**
```{r}
# Filter for vulnerable tracts based on your criteria
# Calculate the percentage of elderly residents in each tract. This converts the elderly population count into a comparable rate

pa_tracts_demographics <- pa_tracts_demographics %>%
  mutate(
    pct_elderly = (pop_65_plus / total_popE) * 100
  )

# Define the income threshold
# Using the median tract-level income across Pennsylvania as a relative benchmark for "low income"
income_threshold <- median(
  pa_tracts_demographics$median_incomeE,
  na.rm = TRUE
)

# Define the elderly population threshold
# Tracts above the median percentage elderly are considered to have a significant elderly population
elderly_threshold <- median(
  pa_tracts_demographics$pct_elderly,
  na.rm = TRUE
)

# Filter for vulnerable tracts
# A tract is considered vulnerable if it meets BOTH conditions:- median income below the income threshold & percentage elderly above the elderly threshold
vulnerable_tracts <- pa_tracts_demographics %>%
  filter(
    median_incomeE < income_threshold,
    pct_elderly > elderly_threshold
  )

# Checking how many tracts meet the vulnerability criteria
nrow(vulnerable_tracts)

# Calculate the percentage of all PA census tracts that are classified as vulnerable under this definition
round(
  nrow(vulnerable_tracts) / nrow(pa_tracts_demographics) * 100,
  1
)

```

**Questions to answer:**
- What income threshold did you choose and why?
I used the median household income across Pennsylvania census tracts as the threshold. This provides a relative, state-specific benchmark for identifying economically vulnerable neighborhoods without relying on arbitrary cutoffs.

- What elderly population threshold did you choose and why?
I used the median percentage of residents aged 65 and over across Pennsylvania census tracts. Using a percentage (rather than a count) allows comparison across tracts of different sizes and highlights areas with above-average healthcare needs.

- How many tracts meet your vulnerability criteria?
822 census tracts meet both vulnerability criteria (low income and high elderly population).

- What percentage of PA census tracts are considered vulnerable by your definition?
Approximately 23.9% of Pennsylvania census tracts are classified as vulnerable under this definition.

---

#### Step 4: Calculate Distance to Hospitals 

For each vulnerable tract, calculate the distance to the nearest hospital.

**Your Task:**
```{r}
# Transform to appropriate projected CRS
# Project vulnerable tracts to a distance-preserving CRS
vulnerable_tracts_proj <- st_transform(vulnerable_tracts, 3365)

# Project hospitals to the same CRS
hospitals_proj <- st_transform(hospitals, 3365)

# Calculate distance from each tract centroid to nearest hospital

# Calculate centroids of vulnerable census tracts
vulnerable_centroids <- st_centroid(vulnerable_tracts_proj)

# Calculate distance matrix between tract centroids and hospitals
distance_matrix <- st_distance(
  vulnerable_centroids,
  hospitals_proj
)

# For each tract, find distance to nearest hospital (in miles)
vulnerable_centroids <- vulnerable_centroids %>%
  mutate(
    dist_to_nearest_hospital_miles =
      as.numeric(apply(distance_matrix, 1, min)) / 5280
  )


avg_distance <- mean(
  vulnerable_centroids$dist_to_nearest_hospital_miles,
  na.rm = TRUE
)
avg_distance

max_distance <- max(
  vulnerable_centroids$dist_to_nearest_hospital_miles,
  na.rm = TRUE
)
max_distance

n_far_tracts <- sum(
  vulnerable_centroids$dist_to_nearest_hospital_miles > 15,
  na.rm = TRUE
)
n_far_tracts


```

**Requirements:**
- Use an appropriate projected coordinate system for Pennsylvania
- Calculate distances in miles
- Explain why you chose your projection

**Questions to answer:**
- What is the average distance to the nearest hospital for vulnerable tracts?
The average distance from vulnerable census tracts to the nearest hospital is approximately 5.7 miles.

- What is the maximum distance?
The maximum distance from a vulnerable census tract to the nearest hospital is approximately 29 miles, indicating extreme geographic isolation in some areas.

- How many vulnerable tracts are more than 15 miles from the nearest hospital?
50

---

#### Step 5: Identify Underserved Areas 

Define "underserved" as vulnerable tracts that are more than 15 miles from the nearest hospital.

**Your Task:**
```{r}
# Create underserved variable

# Create an underserved indicator
vulnerable_centroids <- vulnerable_centroids %>%
  mutate(
    underserved = dist_to_nearest_hospital_miles > 15
  )


n_underserved <- sum(vulnerable_centroids$underserved, na.rm = TRUE)
n_underserved


pct_underserved <- round(
  n_underserved / nrow(vulnerable_centroids) * 100,
  1
)
pct_underserved




```

**Questions to answer:**
- How many tracts are underserved?
50 tracts.

- What percentage of vulnerable tracts are underserved?
6.1% are underserved.

- Does this surprise you? Why or why not?
This result is not surprising, as Pennsylvania’s large hospital density mgiht mask rural access gaps that disproportionately affect a small but important subset of vulnerable communities.

---

#### Step 6: Aggregate to County Level

Use spatial joins and aggregation to calculate county-level statistics about vulnerable populations and hospital access.

**Your Task:**
```{r}
pa_counties_proj <- st_transform(pa_counties, 3365)

# Spatial join tracts to counties
tracts_with_county <- vulnerable_centroids %>%
  st_join(pa_counties_proj %>% select(COUNTY_NAM))

# Aggregating statistics by county
county_summary <- tracts_with_county %>%
  st_drop_geometry() %>%  # removing geometry for clean aggregation
  group_by(COUNTY_NAM) %>%
  summarize(
    # Number of vulnerable tracts
    n_vulnerable_tracts = n(),
    
    # Number of underserved tracts
    n_underserved_tracts = sum(underserved, na.rm = TRUE),
    
    # Percentage of vulnerable tracts underserved
    pct_underserved = round(
      n_underserved_tracts / n_vulnerable_tracts * 100,
      1
    ),
    
    # Average distance to nearest hospital
    avg_distance_miles = round(
      mean(dist_to_nearest_hospital_miles, na.rm = TRUE),
      2
    ),
    
    # Total vulnerable population
    total_vulnerable_population = sum(pop_65_plus, na.rm = TRUE)
  ) %>%
  arrange(desc(pct_underserved))

county_summary

county_summary %>%
  arrange(desc(n_underserved_tracts)) %>%
  select(COUNTY_NAM, n_underserved_tracts) %>%
  head(5)


# For counties with most vulnerable people
county_population_summary <- tracts_with_county %>%
  st_drop_geometry() %>%
  group_by(COUNTY_NAM) %>%
  summarize(
    vulnerable_pop_far = sum(
      ifelse(underserved, pop_65_plus, 0),
      na.rm = TRUE
    )
  ) %>%
  arrange(desc(vulnerable_pop_far))

head(county_population_summary, 5)

```

**Required county-level statistics:**
- Number of vulnerable tracts
- Number of underserved tracts  
- Percentage of vulnerable tracts that are underserved
- Average distance to nearest hospital for vulnerable tracts
- Total vulnerable population

**Questions to answer:**
- Which 5 counties have the highest percentage of underserved vulnerable tracts?
Cameron, Forest, SUllivan, Pike and Juniata counties have the highest % od underserved tracts.

- Which counties have the most vulnerable people living far from hospitals?
The counties with the highest number of vulnerable residents living more than 15 miles from a hospital are Clearfield, Bradford, Pike, Lancaster and Snyder.

- Are there any patterns in where underserved counties are located?
The counties with the highest percentage of underserved vulnerable tracts are primarily small, rural counties in northern and central Pennsylvania (e.g., Cameron, Forest, Sullivan). These counties have relatively few hospitals and large geographic areas, which increases travel distances. Meanwhile, counties with the highest number of vulnerable residents living far from hospitals (e.g., Clearfield, Bradford, Pike) tend to be geographically large rural counties with dispersed populations. This indicates that geographic isolation and low facility density are the main drivers of healthcare access inequities.
---

#### Step 7: Create Summary Table 

Create a professional table showing the top 10 priority counties for healthcare investment.

**Your Task:**
```{r}
# Creating and formatting priority counties table
library(knitr)

priority_table <- county_population_summary %>%
  left_join(county_summary, by = "COUNTY_NAM") %>%
  arrange(desc(vulnerable_pop_far)) %>%
  slice_head(n = 10) %>%
  select(
    County = COUNTY_NAM,
    `Vulnerable Residents >15 Miles` = vulnerable_pop_far,
    `Vulnerable Tracts` = n_vulnerable_tracts,
    `Underserved Tracts` = n_underserved_tracts,
    `% Underserved` = pct_underserved,
    `Avg Distance (Miles)` = avg_distance_miles
  )

# Formatting and displaying table
kable(
  priority_table,
  caption = "Top 10 Priority Counties for Healthcare Investment Based on Vulnerable Populations with Limited Hospital Access",
  format.args = list(big.mark = ","),
  align = "lrrrrr"
)


```

**Requirements:**
- Use `knitr::kable()` or similar for formatting
- Include descriptive column names
- Format numbers appropriately (commas for population, percentages, etc.)
- Add an informative caption
- Sort by priority (you decide the metric)

Counties were prioritized based on the total number of vulnerable residents living more than 15 miles from the nearest hospital. This metric captures both socioe-conomic vulnerability and geographic isolation, ensuring that investment targets areas with the greatest concentration of healthcare access inequities.

## Part 2: Comprehensive Visualization 

Using the skills from Week 3 (Data Visualization), create publication-quality maps and charts.

### Map 1: County-Level Choropleth 

Create a choropleth map showing healthcare access challenges at the county level.

**Your Task:**
```{r}
# Create county-level access map

library(ggplot2)

# Joining summary statistics back to county geometry
counties_for_map <- pa_counties_proj %>%
  left_join(county_summary, by = "COUNTY_NAM")

# Creating choropleth map
ggplot() +
  # County polygons filled by % underserved
  geom_sf(
    data = counties_for_map,
    aes(fill = pct_underserved),
    color = "white",
    size = 0.2
  ) +
  
  # Hospital locations
  geom_sf(
    data = hospitals_proj,
    color = "black",
    size = 1,
    alpha = 0.7
  ) +
  
  # Color scale
  scale_fill_viridis_c(
    option = "magma",
    name = "% Vulnerable\nTracts Underserved",
    labels = function(x) paste0(x, "%"),
    na.value = "grey90"
  ) +
  
  labs(
    title = "Healthcare Access Challenges in Pennsylvania",
    subtitle = "Percentage of Vulnerable Census Tracts Located More Than 15 Miles from a Hospital",
    caption = "Source: ACS 2018–2022, Pennsylvania Hospital Data | Analysis by Shaurya Chauhan"
  ) +
  
  theme_void() +
  
  theme(
    plot.title = element_text(face = "bold", size = 14),
    plot.subtitle = element_text(size = 11),
    legend.position = "right"
  )




```

**Requirements:**
- Fill counties by percentage of vulnerable tracts that are underserved
- Include hospital locations as points
- Use an appropriate color scheme
- Include clear title, subtitle, and caption
- Use `theme_void()` or similar clean theme
- Add a legend with formatted labels

---

### Map 2: Detailed Vulnerability Map 

Create a map highlighting underserved vulnerable tracts.

**Your Task:**
```{r}
# Create detailed tract-level map

# Separating underserved and served tracts for clarity
underserved_tracts <- vulnerable_centroids %>%
  filter(underserved == TRUE)

served_tracts <- vulnerable_centroids %>%
  filter(underserved == FALSE)

ggplot() +
  
  # County boundaries for context
  geom_sf(
    data = pa_counties_proj,
    fill = NA,
    color = "grey70",
    size = 0.3
  ) +
  
  # Served vulnerable tracts (light color)
  geom_sf(
    data = served_tracts,
    color = "lightblue",
    size = 1,
    alpha = 0.6
  ) +
  
  # Underserved vulnerable tracts (highlighted)
  geom_sf(
    data = underserved_tracts,
    color = "red",
    size = 1.5,
    alpha = 0.9
  ) +
  
  # Hospital locations
  geom_sf(
    data = hospitals_proj,
    color = "black",
    size = 1,
    alpha = 0.8
  ) +
  
  labs(
    title = "Underserved Vulnerable Census Tracts in Pennsylvania",
    subtitle = "Red = Vulnerable tracts >15 miles from a hospital | Light blue = Vulnerable tracts within 15 miles",
    caption = "Source: ACS 2018–2022, Pennsylvania Hospital Data | Analysis by Shaurya Chauhan"
  ) +
  
  theme_void() +
  
  theme(
    plot.title = element_text(face = "bold", size = 14),
    plot.subtitle = element_text(size = 11)
  )



```

**Requirements:**
- Show underserved vulnerable tracts in a contrasting color
- Include county boundaries for context
- Show hospital locations
- Use appropriate visual hierarchy (what should stand out?)
- Include informative title and subtitle

---

### Chart: Distribution Analysis

Create a visualization showing the distribution of distances to hospitals for vulnerable populations.

**Your Task:**
```{r}
# Create distribution visualization

ggplot(vulnerable_centroids, 
       aes(x = dist_to_nearest_hospital_miles)) +
  
  geom_histogram(
    bins = 30,
    fill = "steelblue",
    color = "white",
    alpha = 0.8
  ) +
  
  geom_vline(
    xintercept = 15,
    color = "red",
    linetype = "dashed",
    size = 1
  ) +
  
  labs(
    title = "Distribution of Distance to Nearest Hospital\nAmong Vulnerable Census Tracts",
    x = "Distance to Nearest Hospital (Miles)",
    y = "Number of Vulnerable Census Tracts",
    caption = "Red dashed line indicates 15-mile underserved threshold"
  ) +
  
  theme_minimal() +
  
  theme(
    plot.title = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 12)
  )




```

**Suggested chart types:**
- Histogram or density plot of distances
- Box plot comparing distances across regions
- Bar chart of underserved tracts by county
- Scatter plot of distance vs. vulnerable population size

**Requirements:**
- Clear axes labels with units
- Appropriate title
- Professional formatting
- Brief interpretation (1-2 sentences as a caption or in text)

---

## Part 3: Bring Your Own Data Analysis 

Choose your own additional spatial dataset and conduct a supplementary analysis.

### Challenge Options

Choose ONE of the following challenge exercises, or propose your own research question using OpenDataPhilly data (https://opendataphilly.org/datasets/). 

**Note these are just loose suggestions to spark ideas - follow or make your own as the data permits and as your ideas evolve. This analysis should include bringing in your own dataset, ensuring the projection/CRS of your layers align and are appropriate for the analysis (not lat/long or geodetic coordinate systems). The analysis portion should include some combination of spatial and attribute operations to answer a relatively straightforward question**

---

#### Education & Youth Services

**Option A: Educational Desert Analysis**
- **Data:** Schools, Libraries, Recreation Centers, Census tracts (child population)
- **Question:** "Which neighborhoods lack adequate educational infrastructure for children?"
- **Operations:** Buffer schools/libraries (0.5 mile walking distance), identify coverage gaps, overlay with child population density
- **Policy relevance:** School district planning, library placement, after-school program siting

**Option B: School Safety Zones**
- **Data:** Schools, Crime Incidents, Bike Network
- **Question:** "Are school zones safe for walking/biking, or are they crime hotspots?"
- **Operations:** Buffer schools (1000ft safety zone), spatial join with crime incidents, assess bike infrastructure coverage
- **Policy relevance:** Safe Routes to School programs, crossing guard placement

---

#### Environmental Justice

**Option C: Green Space Equity** 
- **Data:** Parks, Street Trees, Census tracts (race/income demographics)
- **Question:** "Do low-income and minority neighborhoods have equitable access to green space?"
- **Operations:** Buffer parks (10-minute walk = 0.5 mile), calculate tree canopy or park acreage per capita, compare by demographics
- **Policy relevance:** Climate resilience, environmental justice, urban forestry investment
---

#### Public Safety & Justice

**Option D: Crime & Community Resources**
- **Data:** Crime Incidents, Recreation Centers, Libraries, Street Lights
- **Question:** "Are high-crime areas underserved by community resources?"
- **Operations:** Aggregate crime counts to census tracts or neighborhoods, count community resources per area, spatial correlation analysis
- **Policy relevance:** Community investment, violence prevention strategies
---

#### Infrastructure & Services

**Option E: Polling Place Accessibility**
- **Data:** Polling Places, SEPTA stops, Census tracts (elderly population, disability rates)
- **Question:** "Are polling places accessible for elderly and disabled voters?"
- **Operations:** Buffer polling places and transit stops, identify vulnerable populations, find areas lacking access
- **Policy relevance:** Voting rights, election infrastructure, ADA compliance

---

#### Health & Wellness

**Option F: Recreation & Population Health**
- **Data:** Recreation Centers, Playgrounds, Parks, Census tracts (demographics)
- **Question:** "Is lack of recreation access associated with vulnerable populations?"
- **Operations:** Calculate recreation facilities per capita by neighborhood, buffer facilities for walking access, overlay with demographic indicators
- **Policy relevance:** Public health investment, recreation programming, obesity prevention

---

#### Emergency Services

**Option G: EMS Response Coverage**
- **Data:** Fire Stations, EMS stations, Population density, High-rise buildings
- **Question:** "Are population-dense areas adequately covered by emergency services?"
- **Operations:** Create service area buffers (5-minute drive = ~2 miles), assess population coverage, identify gaps in high-density areas
- **Policy relevance:** Emergency preparedness, station siting decisions

---

#### Arts & Culture

**Option H: Cultural Asset Distribution**
- **Data:** Public Art, Museums, Historic sites/markers, Neighborhoods
- **Question:** "Do all neighborhoods have equitable access to cultural amenities?"
- **Operations:** Count cultural assets per neighborhood, normalize by population, compare distribution across demographic groups
- **Policy relevance:** Cultural equity, tourism, quality of life, neighborhood identity

---

### Data Sources

**OpenDataPhilly:** https://opendataphilly.org/datasets/
- Most datasets available as GeoJSON, Shapefile, or CSV with coordinates
- Always check the Metadata for a data dictionary of the fields.

**Additional Sources:**
- **Pennsylvania Open Data:** https://data.pa.gov/
- **Census Bureau (via tidycensus):** Demographics, economic indicators, commute patterns
- **TIGER/Line (via tigris):** Geographic boundaries

### Recommended Starting Points

**If you're feeling confident:** Choose an advanced challenge with multiple data layers. 
**If you are a beginner, choose something more manageable that helps you understand the basics**


**If you have a different idea:** Propose your own question! Just make sure:
- You can access the spatial data
- You can perform at least 2 spatial operations

### Your Analysis

**Your Task:**

1. **Find and load additional data**
   - Document your data source
   - Check and standardize the CRS
   - Provide basic summary statistics

```{r}
# Load your additional dataset

library(sf)
library(here)

# Load parks shapefile
philly_parks <- st_read(here("labs/lab_2/PPR_Properties/PPR_Properties.shp"))

# Basic inspection of parks dataset
nrow(philly_parks)                 # Number of park features
st_geometry_type(philly_parks)[1]  # Geometry type
st_crs(philly_parks)               # CRS
names(philly_parks)                # Column names

# Transform parks to PA State Plane South
philly_parks_proj <- st_transform(philly_parks, 3365)
st_crs(philly_parks_proj)
```

**Questions to answer:**
- What dataset did you choose and why?
I selected the Philadelphia Parks & Recreation (PPR) Properties dataset- which contains the spatial boundaries of park properties and land managed by Philadelphia Parks & Recreation. I chose this dataset because access to publicly managed green space is closely linked to public health, environmental justice and neighborhood quality of life. Evaluating spatial access to park land in relation to vulnerable populations allows for a meaningful equity-focused analysis relevant to urban planning and public investment decisions.

- What is the data source and date?
The dataset was obtained from OpenDataPhilly, provided by Philadelphia Parks & Recreation (PPR).
Source: Philadelphia Parks & Recreation via OpenDataPhilly (2018 dataset).

- How many features does it contain?
The dataset contains 504 multipolygon features, where each feature represents a park property or managed land boundary within Philadelphia.

- What CRS is it in? Did you need to transform it?
The dataset is originally projected in WGS 84 / Pseudo-Mercator (EPSG:3857), which uses meters as units and is commonly used for web mapping applications. Because accurate buffering and area calculations require a locally appropriate projected coordinate system, I transformed the dataset to NAD83 / Pennsylvania South State Plane (EPSG:3365), which uses feet as linear units and is better suited for distance-based spatial analysis within Pennsylvania.

---

2. **Pose a research question**

Are census tracts in Philadelphia with below-median income and above-median elderly population disproportionately lacking walkable access (within 0.25 miles) to publicly managed park land- using tract centroids as a proxy for residential location?

---

3. **Conduct spatial analysis**

Use at least TWO spatial operations to answer your research question.

**Required operations (choose 2+):**
- Buffers
- Spatial joins
- Spatial filtering with predicates
- Distance calculations
- Intersections or unions
- Point-in-polygon aggregation

**Your Task:**
```{r}
# Your spatial analysis


# Extract Philadelphia Census Tracts (FIPS 42101)
philly_tracts <- pa_tracts %>%
  filter(substr(GEOID, 1, 5) == "42101")


# Transform BOTH layers to PA State Plane South (EPSG 3365, feet)
philly_tracts_proj <- st_transform(philly_tracts, 3365)
philly_parks_proj  <- st_transform(philly_parks, 3365)


# Join Demographic Data
philly_tracts_proj <- philly_tracts_proj %>%
  left_join(
    pa_tracts_demographics %>%
      st_drop_geometry() %>%
      select(GEOID, median_incomeE, pop_65_plus, total_popE),
    by = "GEOID"
  )


# Calculate elderly percentage
philly_tracts_proj <- philly_tracts_proj %>%
  mutate(
    pct_elderly = (pop_65_plus / total_popE) * 100
  )


# Define Vulnerability (Philly thresholds)
philly_income_threshold <- median(
  philly_tracts_proj$median_incomeE,
  na.rm = TRUE
)

philly_elderly_threshold <- median(
  philly_tracts_proj$pct_elderly,
  na.rm = TRUE
)

philly_tracts_proj <- philly_tracts_proj %>%
  mutate(
    vulnerable = median_incomeE < philly_income_threshold &
                 pct_elderly > philly_elderly_threshold
  )


# 0.25 miles = 1320 feet buffer
park_buffers <- philly_parks_proj %>%
  st_buffer(dist = 1320)

# Merge overlapping buffers
park_coverage_area <- st_union(park_buffers)



# Use TRACT CENTROIDS for Access Test
tract_centroids <- st_centroid(philly_tracts_proj)

# Determine whether centroid falls inside park buffer
tract_centroids <- tract_centroids %>%
  mutate(
    has_park_access =
      st_intersects(geometry, park_coverage_area, sparse = FALSE)[,1]
  )


# Compare Park Access by Vulnerability
park_equity_summary <- tract_centroids %>%
  st_drop_geometry() %>%
  group_by(vulnerable) %>%
  summarize(
    total_tracts = n(),
    tracts_with_access = sum(has_park_access),
    tracts_without_access = sum(!has_park_access),
    pct_without_access =
      (tracts_without_access / total_tracts) * 100
  )



# Joining park access back to tract polygons
philly_tracts_proj <- philly_tracts_proj %>%
  left_join(
    tract_centroids %>%
      st_drop_geometry() %>%
      select(GEOID, has_park_access),
    by = "GEOID"
  )



# Creating simple equity category for mapping
philly_tracts_proj <- philly_tracts_proj %>%
  mutate(
    equity_flag = case_when(
      vulnerable & !has_park_access ~ "Vulnerable – No Access",
      vulnerable & has_park_access ~ "Vulnerable – Has Access",
      TRUE ~ "Other Tracts"
    )
  )



ggplot() +
  
  # Park polygons (light background)
  geom_sf(
    data = philly_parks_proj,
    fill = "lightgreen",
    color = NA,
    alpha = 0.3
  ) +
  
  # Census tracts colored by equity category
  geom_sf(
    data = philly_tracts_proj,
    aes(fill = equity_flag),
    color = "white",
    size = 0.1
  ) +
  
  scale_fill_manual(
    values = c(
      "Vulnerable – No Access" = "red",
      "Vulnerable – Has Access" = "orange",
      "Other Tracts" = "grey80"
    ),
    name = "Tract Type"
  ) +
  
  labs(
    title = "Walkable Park Access in Philadelphia",
    subtitle = "Access defined as centroid within 0.25 miles of park land",
    caption = "Source: ACS 2018–2022 and PPR Properties"
  ) +
  
  theme_void()



```

**Analysis requirements:**
- Clear code comments explaining each step
- Appropriate CRS transformations
- Summary statistics or counts
- At least one map showing your findings
- Brief interpretation of results (3-5 sentences)

**Your interpretation:**
The results indicate a measurable equity gap in walkable park access across Philadelphia. Approximately 29% of socioeconomically vulnerable census tracts lack access to park land within a 0.25-mile walking distance, compared to 21% of non-vulnerable tracts. This 8-percentage-point difference suggests that neighborhoods with lower incomes and higher elderly populations face systematically reduced proximity to public green space. While Philadelphia overall has relatively dense park coverage, access at a shorter walking threshold reveals localized disparities. These findings suggest that targeted investments in small neighborhood parks, green corridors, or pedestrian infrastructure may be warranted in vulnerable areas.


## Finally - A few comments about your incorporation of feedback!
Take a few moments to clean up your markdown document and then write a line or two or three about how you may have incorporated feedback that you received after your first assignment. 

---

## Submission Requirements

**What to submit:**

1. **Rendered HTML document posted to your course portfolio** with all code, outputs, maps, and text
   - Use `embed-resources: true` in YAML so it's a single file
   - All code should run without errors
   - All maps and charts should display correctly
2. Submit the correct and working links of your assignment on Canvas

---


